# DatingApp

./: README.md
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: member-details.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  DbContext.cs  IAuthRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForDetailsDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserLoginDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200518090056_InitialCreate.Designer.cs  20200518090056_InitialCreate.cs  20200522120924_ExtendedUserClass.Designer.cs  20200522120924_ExtendedUserClass.cs  20200522143332_ExtendUserClass.Designer.cs  20200522143332_ExtendUserClass.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  WeatherForecast.cs
DatingApp.API/Properties/: launchSettings.json
(+7 files in other folders)
